# kafka-spark-streaming

./: .gitignore  pom.xml
CSVOutput/: .part-00000-75fb13d8-c66b-41ba-8431-5eb8d52192b9-c000.csv.crc  part-00000-067ec758-72ff-444a-b615-5ced1d19576d-c000.csv  part-00000-9b5f2dac-771c-41f9-9c21-46d973e34446-c000.csv
CSVOutput1/: .part-00000-24cddb61-d7e9-45c8-bb2a-d14bff2fb1fd-c000.csv.crc  part-00000-24cddb61-d7e9-45c8-bb2a-d14bff2fb1fd-c000.csv  part-00000-54a032d6-46d3-4af8-b1c7-44f18ec42210-c000.csv
src/main/scala/com/data/navi/: EventRecord.scala  KafkaSparkJoinStreams.scala  KafkaSparkStream.scala  TravelDataApp.scala
